$primary-color:#28112b;
$secondary-color:#453643;
$third-color:#5e5d5c;
$fourth-color:#788475;
$fifth-color:#8DAA91;
$header-height: 70px;

@font-face {
    font-family: 'Parisienne-Regular';
    src: url('../webfonts/Parisienne-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Kalam';
    src: url('../webfonts/Kalam-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('../webfonts/RobotoCondensed-Regular.ttf') format('truetype');
}

$heading-font: 'Parisienne-Regular';
$subheading-font: 'Kalam';
$paragraph-font:'Roboto Condensed';


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    width: 100%;
    height: $header-height;
    background-color: $primary-color;
    position: fixed;
    font-family: $subheading-font;
    color: $fifth-color;
    border-bottom: $fourth-color solid 2px;

    & nav {
        & span {
            float: left;
            position: relative;
            top: $header-height / 3;
            left: $header-height / 4;
            font-size: 20px;

        }

        & ul {
            float: right;
            display: flex;
            flex-direction: row;
            position: relative;
            right: 130px;
            margin-top: 0px;
            font-family: $paragraph-font;

            & li {
                list-style: none;
                padding: $header-height / 3 20px;

                &:hover {
                    background-color: $fifth-color;
                    border-bottom: $third-color solid 4px;
                    color: $primary-color;
                }
            }
        }


    }


}

%section-shared {
    width: 100%;
    height: 100vh;
}

@keyframes border-increase {
    0% {
        border-top: blue solid 1px;

    }

    25% {
        border-right: blue solid 1px;
    }

    50% {
        border-bottom: blue solid 1px;
    }

    100% {
        border-left: blue solid 1px;
    }
}

%section-align-content{
    position: relative;
    left: 50px;
    width:90%;
}

main {
    width: 100%;
    height: 500px;
    background-color: $primary-color;
    color: $fifth-color;

    & section.bio {
        @extend %section-shared;
        background-image: linear-gradient(to right, $secondary-color, $fifth-color);

        & div.bio-container {

            width: 50%;
            position: relative;
            top: 90px + $header-height;
            left: 50px;

            & h1 {
                font-family: $heading-font;
                font-size: 60px;
            }

            & h3 {
                font-family: $subheading-font;
            }

            & p {
                font-family: $paragraph-font;
                width: 75%;

            }

            & button {
                font-family: $subheading-font;
                font-size: 16px;
                font-weight: bold;
                text-align: center;
                width: 100px;
                height: 50px;
                padding: 5px;
                margin-top: 10px;
                background-color: $fourth-color;
                border-radius: 5px;
                box-shadow: bottom 2px;

                &:hover {
                    background-color: $fourth-color;
                    color: $primary-color;
                }

                & :visited {
                    border: $secondary-color solid 1px;

                }
            }
        }
    }

    
    & section.skills {
        @extend %section-shared;
        background-image: linear-gradient(to right, $secondary-color, $third-color);
        & h1 {
            font-family: $heading-font;
            @extend %section-align-content;
            top:50px;
            font-size: 60px;
        }
        & hr{
            @extend %section-align-content;
            top:60px;
        }
        & div.skills-container {
            @extend %section-align-content;
            position: relative;
            top: 90px;
            left: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            
        

            & div.skill-item {
                margin: 20px 0;
                width: 230px;
                height: 50px;
                border-radius: 5px;
                background-color: $fifth-color;
                display: grid;
                grid-template-columns: 50px auto;
                grid-template-rows: auto auto;
                
                & div.skill-icon {
                    grid-column: 1 / 2;
                    grid-row: 1/3;
                    
                    border-radius: 50%;
                    height:50px;
                    & img {
                        height: inherit;
                        width:inherit;
                    }
                }

                & div.skill-name {
                    grid-column: 2 / 3;
                    grid-row: 1 / 2;
                    text-transform: capitalize;
                    color:$secondary-color;
                    padding-left: 5px;
                }

                & div.skill-value {
                    grid-column: 2 / 3;
                    grid-row: 2 / 3;
                    width: 80%;
                    height: 5px;
                    background-color: $secondary-color;
                    border-radius: 5px;
                    margin-top: 10px;
                    animation-name: skill-progress-bar;
                    animation-duration: 2s;
                    animation-delay: 1s;
                    
                }
               
            }
        }



        @keyframes skill-progress-bar {
            from { width: 1%  };
            to { width: 80% };
        }



    }

    & section.experience {
        @extend %section-shared;
        background-image: linear-gradient(to right, $secondary-color, $fourth-color);
        & h1{
            font-family: $heading-font;
            @extend %section-align-content;
            top:50px;
            font-size: 60px;
            color:$fifth-color;
        }

        & div.timeline {
            width: 90%;
            height: 5px;
            top:80px;
            background-color : $fifth-color;
            @extend %section-align-content;

            & div.point-circle {
                width:50px;
                height:50px;
                border-radius: 50%;
                background-color: $fifth-color;
                display: inline-block;
                position: relative;
                top:-24px;
                & > span {
                    width: 30px;
                    height: 20px;
                    position: relative;
                    border-radius: 5px;
                    top: -18px;
                    left: 9px;
                    background-color: $primary-color;
                    visibility: hidden;
                }

                & > div.arrow {
                    width: 0px;
                    height: 0;
                    border-left: 17px solid transparent;
                    border-right: 17px solid transparent;
                    /* border-top-left-radius: 10px; */
                    border-bottom: 35px solid $fifth-color;
                    position: absolute;
                    top: 55px;
                    visibility: hidden;
                }

                & img {
                    width: 50px;
                    height: 50px;
                    display: inline-block;
                    border-radius: 50%;
                    position: absolute;
                    border: $primary-color solid 1px;
                }

                

                &:hover span  {
                    visibility: visible;
                }

                &:hover div.arrow {
                    visibility: visible;
                }

                &:hover + div.description {
                    visibility: visible;
                }

                
            }

            & div.description {
                width: 93vw;
                height: fit-content;
                border-radius: 10px;
                box-shadow: 26px 20px 30px $secondary-color;
                // background-image: radial-gradient(circle , $fifth-color , $fourth-color);
                background-color: $fifth-color;
                position: absolute;
                top: 65px;
                color: $secondary-color;
                visibility: hidden;

                

                & div.title {
                    display: flex;
                    flex-direction: row;
                    border-bottom: $secondary-color solid 5px;
                    justify-content: space-between;
                    font-family: $subheading-font;
                    text-transform: capitalize;
                    & h3{
                        margin: 5px 10px;
                        
                    }

                    & span{
                        margin: 5px 20px;
                        font-weight: bolder;
                        font-size: 15px;

                    }
                }
                

                & ul{
                    font-family: $paragraph-font;
                    margin-left: 20px;
                    color: $primary-color;
                    width: fit-content;
                    height: fit-content;
                    & li{
                        margin: 10px 0;
                    }
                }
            }

            



            

            @for $var from 2011 to 2021 {
                
                .y-#{$var} {
                    left: calc((#{$var} - 2011) / 10 * 70%); 
                }

                .y-#{$var}-a {
                    left: calc(calc((#{$var} - 2011) / 10 ) + 2px); 
                }

                

                

                
            }
        }
    }

    & section.pricing {
        @extend %section-shared;
        background-image: linear-gradient(to right, $third-color, white);
    }
}
